<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Biography</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to right, #9AD0C2, #265073);
        }

        header {
            background-color: #35374B; 
            color: white; 
            padding: 20px;
            display: flex;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            font-weight: bold;
            font-size: 25px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            margin-top: 90px;
            background-color: #F7DED0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-image: url("bg-pattern1.png");
        }

        .bio-photo {
            display: block;
            margin: 0 auto 20px;
            border-radius: 50%;
            border: 5px solid #2D9596;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 100%;
            height: auto;
            max-height: 350px; /* Limits image height */
            width: auto;
        }

        h1 {
            text-align: center;
            background-color: #F1FADA;
            padding: 5px;
            margin: 0 100px 50px  100px;
            border-style: solid;
            border-radius: 25px;
            border-color: #35374B;
        }

        h2 {
            background-color: #2D9596;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-top: 0;
        }

        p {
            line-height: 1.6;
            text-align: justify;
            font-weight: bold;
        }
        .section {
            margin-bottom: 20px;
            background-color: #F1FADA;
            border-style: solid;
            padding: 10px;
            border-radius: 10px;
            border-color: #35374B;
        }
        .section:last-child {
            margin-bottom: 0;
        }

        @media only screen and (max-width: 768px) {
            .container {
                padding: 10px;
            }
            h1 {
                margin: 0 50px 30px 50px;
                font-size: 25px;
            }
        }

        @media only screen and (max-width: 480px) {
            h1 {
                margin: 0 20px 20px 20px;
                font-size: 20px;
            }
            p {
                font-weight: normal;
            }
        }
    </style>
</head>
<body>
    <header>BIOGRAPHY</header>
    <div class="container">
        <img class="bio-photo" src="biopicture.JPG" alt="Mohammad Ali Dimacaling">
        <h1>Mohammad Ali Mangoda Dimacaling</h1>
        <div class="section">
            <h2>Personal Information</h2>
            <p>Born on the 27th day of October in the year 2003, in Antipolo Rizal Manila. I am a 20-year-old male, single, and a proud Filipino citizen, fluent in English, Filipino, and Maranao, with a height of 5'9" and a weight of 65 kgs, born to Ali Busran Dimacaling (father) and Farida Mangoda (mother).</p>
        </div>
        <div class="section">
            <h2>Early Life</h2>
            <p>In the early years of my life, I grew up in a close & tight-knit family, where the warmth of family and the curiosity of childhood shaped my perspective. From building forts in the backyard to exploring the wonders of nature, each moment was filled with adventure and discovery, laying the foundation for a lifetime of curiosity and exploration.</p>
        </div>

        <div class="section">
            <h2>Education</h2>
            <p>My educational journey began with attending my barangay school, where I developed a love for learning and a thirst for knowledge. Graduating with honors from high school and senior high school, I want to pursue higher education at University of the Cordilleras, reaching for a degree in Information Technology, fueling my passion for innovation.</p>
        </div>
        <div class="section">
            <h2>Personal Life</h2>
            <p>Beyond academics, my personal life is enriched by a diverse array of interests and hobbies, from playing guitar, watching anime, and drawing to exploring the great outdoors. Guided by values of integrity, empathy, and resilience, I cherish the connections forged with loved ones and draw inspiration from the experiences that have shaped my journey.</p>
        </div>

        <div class="section">
            <h2>Philosophy</h2>
            <p>Reflecting on my life's experiences, I have come to appreciate the importance of embracing challenges, learning from failures, and staying true to oneself. With each obstacle overcome and lesson learned, I have grown stronger and more determined to pursue my dreams with unwavering determination and optimism.</p>
        </div>

        <div class="section">
            <h2>Future Goals and Aspirations</h2>
            <p>Looking towards the future, I am driven by a strong commitment to making a positive impact on the world around me. With a vision for innovation and a desire to empower others, I aspire to lead initiatives that drive social change, foster inclusive communities, and create opportunities for growth and prosperity for all.</p>
        </div>
    </div>
</body>
</html>
