<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to right, #FEFBF6, #B67352, #8CB9BD);
        }
    
        header {
            background-color: #35374B; 
            color: white; 
            padding: 20px;
            display: flex;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            font-weight: bold;
            font-size: 25px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            margin-top: 90px;
            background-color: #F7DED0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-image: url("bg-pattern2.jpeg");
        }

        .bio-photo {
            display: block;
            margin: 0 auto 20px;
            border-radius: 50%;
            border: 5px solid #2D9596;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 400px;
            width: 300px;
        }

        h2 {
            
            text-align: center;
            background-color: #F1FADA;
            padding: 5px;
            margin: 0 40px 30px  40px;
            border-style: solid;
            border-radius: 25px;
            border-color: #35374B;
        }

        h3 {
            display: inline-block;
            background-color: #2D9596;
            padding: 5px 10px;
            border-radius: 5px;
            margin-top: 0;
            color: white;
        }

        p {
            line-height: 1.6;
            text-align: justify;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .skill {
            margin: 10px;
            text-align: center;
        }

        .skill img {
            width: 350px; 
            height: 300px; 
            border: 3px solid #2D9596;
            border-radius: 15px;
        }

        .skill-name {
            margin-top: 0;
            font-weight: bold;
            background-color: #265073;
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>SKILLS</header>
    <div class="container">
        <!-- <img class="bio-photo" src="biopicture.JPG" alt="Mohammad Ali Dimacaling"> -->
        <h2>The following are my interpersonal & intrapersonal skills.</h2>
        <div class="skills">
            <div class="skill">
                <img src="communication.jpg" alt="communication">
                <div class="skill-name">Communication Skills</div>
            </div>
            <div class="skill">
                <img src="leadership.jpg" alt="leadership">
                <div class="skill-name">Leadership Skills</div>
            </div>
            <div class="skill">
                <img src="collaboration.png" alt="collaboration">
                <div class="skill-name">Collaboration Skills</div>
            </div>
            <div class="skill">
                <img src="time-mngmnt.webp" alt="time-management">
                <div class="skill-name">Time Management Skills</div>
            </div>
            <div class="skill">
                <img src="thinking.jpg" alt="thinking">
                <div class="skill-name">Critical Thinking Skills</div>
            </div>
            <div class="skill">
                <img src="decision.jpg" alt="decision">
                <div class="skill-name">Decision-making Skills</div>
            </div>
        </div>
    </div>
</body>
</html>
